{
   "name": "shtc",
   "version": "1.0.0",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "start": "node src/server.js",
      "dev": "nodemon src/server.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "body-parser": "^1.20.3",
      "boxen": "^8.0.1",
      "chalk": "^5.4.1",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "dotenv": "^16.4.7",
      "express": "^4.21.2",
      "figlet": "^1.8.0",
      "jsonwebtoken": "^9.0.2",
      "module-alias": "^2.2.3",
      "morgan": "^1.10.0",
      "ora": "^8.2.0"
   },
   "devDependencies": {
      "@prisma/client": "^6.4.1",
      "nodemon": "^3.1.9",
      "prisma": "^6.4.1"
   },
   "_moduleAliases": {
      "@": "./src",
      "@modules": "./src/modules"
   }
}
